<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Nandhakumar - Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">My Portfolio site</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#internship" class="nav__link">Internship</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#certificates" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Nandhakumar</span><div class="title">Front-End Developer</div></h1>

                    <a href="#contact" class="button">Contact</a>
                    
                </div>

                <div class="home__social">
                    <a target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a  target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
        
                    <div>
                        <h2 class="about__subtitle">I'am Nandhakumar</h2>
                        <p class="about__text">I am a Front-End Developer passionate about crafting responsive, user-friendly web applications with a focus on clean design, performance optimization, and seamless user experiences</p>
                        <p class="about__text"><b>I am Currenly Doing My Degree:</b> B. Sc. Computer Science with Artificial Intelligence</p>
                        <p class="about__text">Passing out <b>2026</b></p>
                        <div class="about__buttons">
                            <a  target="_blank"  download class="button">Download CV</a>
                            <a href="#contact" class="button button--ghost">Hire Me</a>
                        </div>       
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Proficient in HTML, CSS, and JavaScript for creating responsive and interactive websites. Knowledge of Python for scripting, automation, and basic software development. Quick learner with a passion for technology and web development trends.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>   
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== INTERNSHIP =====-->
            <section class="work section" id="internship">
                <h2 class="section-title">Internship</h2>
                <p class="section-subtitle">My professional work experiences</p>

                <div class="work__container bd-grid">
                    <a href="Internship 1.html" target="_blank" class="work__item">
                        <img src="assets/img/work1.jpg" alt="" class="work__img">
                        <div class="work__overlay">
                            <h3 class="work__title">Web Development</h3>
                            <p class="work__description">Re Tech - 2025</p>
                        </div>
                    </a>
                    <a href="Internship 2.html" target="_blank" class="work__item">
                        <img src="assets/img/work2.jpg" alt="" class="work__img">
                        <div class="work__overlay">
                            <h3 class="work__title">Agnirva Space Internship Program</h3>
                            <p class="work__description">Agnirva - 2025</p>
                        </div>
                    </a>
                    <!--===== <a href="https://example.com/internship3" target="_blank" class="work__item">
                        <img src="assets/img/work3.jpg" alt="" class="work__img">
                        <div class="work__overlay">
                            <h3 class="work__title">AI Research Assistant</h3>
                            <p class="work__description">University Lab - 2021</p>
                        </div>=====-->
                    </a>
                </div>
            </section>

            <!--===== PROJECTS =====-->
            <section class="work section" id="projects">
                <h2 class="section-title">Projects</h2>
                <p class="section-subtitle">My recent creative works</p>

                <div class="work__container bd-grid">
                    <a target="_blank" class="work__item">
                        <img src="assets/img/work5.jpg" alt="" class="work__img">
                        <div class="work__overlay">
                            <h3 class="work__title">Bulk Email sender</h3>
                            <p class="work__description">Python, HTML, Excel</p>
                        </div>
                    </a>
                    <a target="_blank" class="work__item">
                        <img src="assets/img/work6.jpg" alt="" class="work__img">
                        <div class="work__overlay">
                            <h3 class="work__title">Task Management App</h3>
                            <p class="work__description">JavaScript, Firebase</p>
                        </div>
                    </a>
            <!--=====        <a href="https://github.com/Mohd-0706/project3" target="_blank" class="work__item">
                        <img src="assets/img/project3.jpg" alt="" class="work__img">
                        <div class="work__overlay">
                            <h3 class="work__title">Portfolio Template</h3>
                            <p class="work__description">HTML, CSS, JavaScript</p>
                        </div>
                    </a>=====-->
                </div>
            </section>

            <!--===== CERTIFICATES =====-->
            <section class="certificates section" id="certificates">
                <h2 class="section-title">Certificates</h2>
                <p class="section-subtitle">My achievements and certifications</p>

                <div class="certificates__container bd-grid">
                    <div class="certificate__item">
                        <img src="assets/img/work3.jpg" alt="" class="certificate__img">
                        <div class="certificate__data">
                            <h3 class="certificate__title">Basics of Python Programming</h3>
                            <p class="certificate__description">Infosys- 2025</p>
                            <a href="assets/pdf/1-9da30166-c44f-49e1-9ed4-2f6007ebaf9f.pdf" target="_blank" class="button button--small">View Certificate</a>
                        </div>
                    </div>
                    <div class="certificate__item">
                        <img src="assets/img/work4.jpg" alt="" class="certificate__img">
                        <div class="certificate__data">
                            <h3 class="certificate__title">Front-End Developer</h3>
                            <p class="certificate__description">IBM SkillsBuild - 2025</p>
                            <a href="assets/pdf/Completion Certificate _ SkillsBuild (1).pdf" target="_blank" class="button button--small">View Certificate</a>
                        </div>
                    </div>
                    <!--===== <div class="certificate__item">
                        <img src="assets/img/cert3.jpg" alt="" class="certificate__img">
                        <div class="certificate__data">
                            <h3 class="certificate__title">Python Programming</h3>
                            <p class="certificate__description">Google - 2021</p>
                            <a href="assets/certificates/cert3.pdf" target="_blank" class="button button--small">View Certificate</a>
                        </div>
                    </div>=====-->
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://api.web3forms.com/submit" method="POST" class="contact__form" id="form">

                        <input type="hidden" name="access_key" value="e35e2883-518a-4690-ad3b-7ba030c5c62b">
                    
                        <input type="text" placeholder="Name" required class="contact__input">
                        <input type="email" placeholder="Email" required class="contact__input">
                        <textarea name="message" required cols="0" rows="10" class="contact__input"></textarea>
                        <button type="submit"  id="result" class="contact__button button">Submit</button>
                    
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Nandhakumar</p>
            <div class="footer__social">
                <a  target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a  target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
              <!--=====  <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a> =====-->
                <a  target="_blank" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a  target="_blank"class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            </div>
           <p class="footer__copy">&#169; 2025. All rights reserved</p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script>
        const form = document.getElementById('form');
        const result = document.getElementById('result');
        
        form.addEventListener('submit', function(e) {
            const formData = new FormData(form);
            e.preventDefault();
        
            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);
        
            result.innerHTML = "Please wait..."
        
            fetch('https://api.web3forms.com/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: json
                })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = json.message;
                    } else {
                        console.log(response);
                        result.innerHTML = json.message;
                    }
                })
                .catch(error => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                })
                .then(function() {
                    form.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 3000);
                });
        });
        </script>
    </body>
</html>